<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Resume</h1>
    <img src="img/ChanceEipperle_Resume.jpg" alt="Chance Eipperle Tampa, FL 33614
    (563)513-7976
    Cpeipperle@gmail.com
    ceipperle.github.io/Portfolio
    
    
    EDUCATION BACHELORS OF INDUSTRIAL DESIGN / CLASS OF 2022
    
    Iowa State University / Industrial Design GPA 3.5
    
    AWARDS ISU Deans List: Spring 2019, Spring 2020, Fall 2020, Spring 2021, Fall 2021,
    
    Spring 2022
    ISU Cum Laude: Spring 2022
    Boy Scouts of America Eagle Scout: 2015
    
    SKILLS Leadership Skills, Adobe InDesign, Adobe Illustrator, Adobe Photoshop, Adobe
    XD, Solidworks, KeyShot, Sketchbook, Figma, Miro, Microsoft Word, Microsoft
    PowerPoint, Sewing, Prototyping, Research, Ideation, Rendering, Laser
    Cutting, Vacuum Forming, Drafting, and Sketching, HTML5, and CSS3.
    EXPERIENCE
    ACCESS 48
    Laser Department Lead and Design: October 2022- present
    DANFOSS POWER SOLUTIONS
    Production Operator: June 2021- July 2022
    VERMEER CORPORATION
    Research and Autonomous Machine Design: January 2022- May 2022
    ONE 3 DESIGN
    Design Consultant for the Amos Power Unit: January 2021- May 2021
    RITE-HITE
    Manufacturing Assembler: May 2020- August 2020
    MI-T-M CORPORATION
    Production Assembler: May 2019- August 2019, January 2020" 
    width="90%">
    <h3> <a href="index.html">Home</a> </h3>
</body>
</html>